{
    "python-envs.defaultEnvManager": "ms-python.python:conda",
    "python-envs.defaultPackageManager": "ms-python.python:conda",
    "python.defaultInterpreterPath": "/home/wittenberg/miniforge3/envs/eeg_audivisual/bin/python",
    "python.terminal.activateEnvironment": true
}
